{
  "name": "eq2-class-rotation",
  "version": "0.2.0",
  "description": "EverQuest 2 rotation tools: in-game reference overlay generator + a suggest-only live rotation advisor (Electron). TypeScript.",
  "type": "module",
  "main": "build/main.cjs",
  "author": "eq2-class-rotation",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "build": "node esbuild.mjs",
    "build:overlay": "tsx src/overlay/cli.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "advisor": "npm run build && electron build/main.cjs",
    "advisor:replay": "npm run build && electron build/main.cjs --replay=advisor/sample.log",
    "advisor:headless": "tsx src/advisor/headless.ts",
    "dist": "npm run build && electron-builder",
    "dist:dir": "npm run build && electron-builder --dir"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript/native-preview": "latest",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2"
  }
}
